# QuanLyNhanVien

./: QuanLyNhanVien.sln
QuanLyNhanVien/: Startup.cs
QuanLyNhanVien.API/: QuanLyNhanVien.API.csproj  Startup.cs  appsettings.json
QuanLyNhanVien.API/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs
QuanLyNhanVien.API/Models/: ErrorViewModel.cs
QuanLyNhanVien.API/Properties/: launchSettings.json
QuanLyNhanVien.Application/: Class1.cs  EntityDtoBase.cs  QuanLyNhanVien.Application.csproj
QuanLyNhanVien.Application/Common/: PagedResult.cs  PagingRequestBase.cs
QuanLyNhanVien.Application/Departments/: DepartmentService.cs  IDepartmentService.cs
QuanLyNhanVien.Application/Departments/DTOs/: DepartmentDTO.cs  DepartmentViewModel.cs
QuanLyNhanVien.Application/System/Users/: IUserService.cs  UserService.cs
QuanLyNhanVien.Application/System/Users/DTOs/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs
QuanLyNhanVien.Data/: QuanLyNhanVien.Core.csproj  appsettings.json
QuanLyNhanVien.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
QuanLyNhanVien.Data/Data/: QuanLyNhanVienDbContext.cs  QuanLyNhanVienDbContextFactory.cs
QuanLyNhanVien.Data/Entities/: AppRole.cs  AppUser.cs  Department.cs  Employee.cs  EntityBase.cs
QuanLyNhanVien.ViewModel/: QuanLyNhanVien.ViewModels.csproj
QuanLyNhanVien.ViewModel/Departments/: DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs  DepartmentViewModel.cs
QuanLyNhanVien.WebApp/: Program.cs  QuanLyNhanVien.WebApp.csproj  Startup.cs  appsettings.json
QuanLyNhanVien.WebApp/Controllers/: HomeController.cs  UserController.cs
QuanLyNhanVien.WebApp/Models/: ErrorViewModel.cs
QuanLyNhanVien.WebApp/Properties/: launchSettings.json
QuanLyNhanVien.WebApp/Services/Users/: IUserApi.cs  UserApi.cs
QuanLyNhanVien.WebApp/Views/: _ViewImports.cshtml
QuanLyNhanVien.WebApp/Views/Home/: Index.cshtml
QuanLyNhanVien.WebApp/Views/Shared/: _Layout.cshtml
QuanLyNhanVien.WebApp/Views/User/: Login.cshtml
(+10 files in other folders)
