<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="System\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanVien.Data\QuanLyNhanVien.Core.csproj" />
  </ItemGroup>

</Project>
